spring.application.name=productInventoryManagementService
spring.datasource.url=jdbc:postgresql://localhost:5432/productManagementDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update